<doctype!html>
<lang="en">
<meta charset="8-utf">

<title>Herbalife Page (insert catchy name)</title>

<head>
    <style>
.topnav{background-color:white;
        border-bottom:rgb(255, 220, 63) 1px solid;
    height:100px;}
    <div class="topnav">
        <img src="https://images.pexels.com/photos/3177812/pexels-photo-3177812.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="logo" height='50' width='50' style="margin-top:25px; float:left;">
<div class="dropdown">
 <button class="dropbtn"><img src="https://media.istockphoto.com/id/1031087924/vector/menu-modern-flat-icon.jpg?s=2048x2048&w=is&k=20&c=B_pZlz-bAakQz7i4WX2PUS0reOSHu1PB4vi1J2JmVPg=" alt="logo" height='50' width='50'></button>
 <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
 </div>
    </style>
</head>

<body>
<div class="topnav">
    <div class="topnav">
        <img src="https://images.pexels.com/photos/3177812/pexels-photo-3177812.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="logo" height='50' width='50' style="margin-top:25px; float:left;">
<div class="dropdown">
 <button class="dropbtn"><img src="https://media.istockphoto.com/id/1031087924/vector/menu-modern-flat-icon.jpg?s=2048x2048&w=is&k=20&c=B_pZlz-bAakQz7i4WX2PUS0reOSHu1PB4vi1J2JmVPg=" alt="logo" height='50' width='50'></button>
 <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
 </div>
 </div>
 </div>

</div>
</body>

<footer>
    Infinite Development<br>
    Terry Rickner 2025<br>
    Herbalife (insert catchy name)
</footer>
