<doctype!html>
    <lang="en">
        <meta charset="utf-8">

        <title>

        </title>

        <head>
            <!-- check line breaks -->
            <!-- div height width adjustments -->
            <!-- 1 div container for articles, experiment with individual divs, article link with credit links and inserted photo -->
            <!-- all above comments 6/13/2024 -->
            <!-- 10/12/2024 reformat of header, footer, nav and stock photos/ footer non-responsive -->
            <!-- 2/24/2025 update devops and content creation, reformat and cleared bugs -->

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link
                href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
                rel="stylesheet">

            <style>
                body {
                    background-color: E5E4E2;
                }

                .navbar {
                    background-color: 343434;
                    overflow: hidden;
                    width: 100%;
                }

                .navbar a {
                    float: left;
                    font-size: 16px;
                    color: white;
                    Text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-family: permanent marker;
                }

                .drpdwn {
                    float: left;
                    overflow: hidden;
                    font-family: ubuntu;
                }

                .drpdwn .drpbtn {
                    font-size: 16px;
                    border: none;
                    outline: none;
                    color: F7F7F7;
                    padding: 14px 16px;
                    background-color: inherit;
                    font-family: ubuntu;
                    margin: 0;
                }

                /* hover over nav */

                .navbar a:hover,
                .drpdwn a:hover .drpbtn {
                    background-color: F7F7F7;
                }

                .drpdwncontent {
                    display: none;
                    position: absolute;
                    background-color: red;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2) z-index:1;
                    color: black;
                }

                drpdwncontent a {
                    float: none;
                    color: red;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    Text-align: left;
                }

                drpdwncontent a:hover {
                    background-color: black;
                }

                /* Drop down nav color */
                .drpdwn:hover .drpdwncontent {
                    display: block;
                    background-color: 343434;
                }

                .div1 {
                    background-color: 343434;
                    height: 75px;
                    width: 100%;
                    color: F7F7F7;
                    Text-align: center;
                    font-family: permanent marker;
                    font-size: 24px;
                }


                .container1 {
                    background-color: 343434;
                    height: 1200px;
                    width: 600px;
                    border-width: 2px;
                    color: white;
                }

                /* change color to hex value */

                .article1 {
                    background-color: white;
                    color: black;
                    border-radius: 25px;
                    height: 200px;
                    width: 500px;
                }

                .container2 {
                    background-color: 343434;
                    height: 1200px;
                    width: 600px;
                    border-width: 2px;
                    color: white;
                }

                /* change color to hex value */

                .article2 {
                    background-color: white;
                    color: black;
                    border-radius: 25px;
                    height: 200px;
                    width: 500px;
                }

                footer {
                    background-color: 343434;
                    color: F7F7F7;
                    width: 100%;
                    height: 60px;
                    Text-align: center;
                    font-family: ubuntu;
                }
            </style>

        </head>

        <body>

            <!-- Make body background a creme like color, insert photos into grid items, change color of grid to white -->
            <div class="navbar">

                <a href="www.static.com">Home</a>

                <a href="www.static.com/blog">Blog</a>

                <div class="drpdwn">

                    <button class="drpbtn">More
                    </button>

                    <div class="drpdwncontent">

                        <a href="www.static.com/diets">Routines</a>

                        <a href="www.static.com/supplements">Suplements</a>

                        <a href="www.static.com/Gear">Gear</a>

                    </div>

                </div>

            </div>

            <div class="div1">Static Fitness
            </div><br>

            <div class="container1">
                <!-- Make article links 6/13/2024 -->
                <div class="article1"><img src="https://images.pexels.com/photos/769289/pexels-photo-769289.jpeg"
                        alt="food" height="100" width="100"
                        style="border-radius:25px; border-color:black; border-width:2px; margin-left:10px; margin-top:50px;"><br><span
                        style="float:right; font-size:12px; margin-top:-20px;">What are the benefits of a healthy and
                        active lifestyle?</span></div><br>

                <div class="container2">
                    <!-- Make article links 6/13/2024 -->
                    <div class="article2"><img
                            src="https://images.pexels.com/photos/2652236/pexels-photo-2652236.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="weights" height="100" width="100"
                            style="border-radius:25px; border-color:black; border-width:2px; margin-left:10px; margin-top:50px;"><br><span
                            style="float:right; font-size:12px; margin-top:-20px;">What are the benefits of a healthy
                            and active lifestyle?</span></div>

                </div><br>

        </body><br>

        <footer> Infinite Development<br> Designed by Terry Rickner
        </footer>
